# InforceTask

./: InforceTask.sln
InforceTask/: InforceTask.csproj  PasswordsAndLogins.txt  Program.cs  app.db  appsettings.json  shortener.db  shortener.db-shm  shortener.db-wal
InforceTask/Controllers/: HomeController.cs  RolesController.cs  UrlsAPIController.cs  UrlsController.cs
InforceTask/Data/: ApplicationDbContext.cs  ShortenerDbContext.cs
InforceTask/Data/Configuration/: AboutTextAreaDataConfiguration.cs  UrlsItemConfiguration.cs
InforceTask/Data/Entity/: UrlsItem.cs
InforceTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InforceTask/Data/Repositories/: AboutRepository.cs  IRepository.cs  UrlsRepository.cs
InforceTask/Models/: AboutTextAreaData.cs  ErrorViewModel.cs  UrlModel.cs  UrlModelWithAccess.cs
InforceTask/Properties/: launchSettings.json
InforceTask/TagHelpers/: ItemCreateTagHelper.cs  ItemDeleteTagHelper.cs  ItemDetailsTagHelper.cs  ItemListTagHelper.cs
InforceTask/TagHelpers/Base/: ItemLinkTagHelperBase.cs
InforceTask/Views/: _ViewImports.cshtml
InforceTask/Views/Home/: About.cshtml
InforceTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InforceTask/Views/Urls/: UrlDetail.cshtml  UrlsTable.cshtml
InforceTask/wwwroot/: index.html
InforceTask/wwwroot/for-users-inforce/: index.html  main.33fcf6c3967e3b5b.js  polyfills.025b1571e9fb056c.js  runtime.1fd6933fe672d0e2.js
InforceTask/wwwroot/inforce-task-angular/: index.html  main.79b74094eae8c114.js  main.edf3a5e99d5fe35b.js  polyfills.ef835bcdfe34ef9c.js  runtime.f9249e79797d1079.js
InforceTaskTest/: HomeControllerTests.cs  InforceTaskTest.csproj  UnitTest1.cs  UrlsRepositoryTests.cs
